{
	"name": "typescript",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"build": "tsc",
		"start": "node build/block.js",
		"dev": "nodemon --exec ts-node src/block.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/goomg93/typescript_exercise.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/goomg93/typescript_exercise/issues"
	},
	"homepage": "https://github.com/goomg93/typescript_exercise#readme",
	"devDependencies": {
		"ts-node": "^10.7.0",
		"typescript": "^4.6.3"
	},
	"dependencies": {
		"nodemon": "^2.0.15"
	}
}
